<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>airpods/apple/</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="headphones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <nav class="navbar"></nav>

    <div>
        <p id="p1">Apple airpods</p>
    </div>
    <section class="product">
        <div class="product-container">
            <button class="prev-btn">
                <i class="fas fas fa-angle-double-left"></i>
            </button>
            <button class="next-btn">
                <i class="fas fa-angle-double-right"></i>
            </button>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img1.jpg" style="width: 100%;"  alt="airpods"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpodsPro with case cover</h2>
                    <span class="price">2300&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img2.jpg" style="width: 100%;"  alt="I watch"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpodsPro USA quality</h2>
                    <span class="price">2500&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img3.jpg" style="width: 100%;"  alt="airpods"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpodsPro Japan Quality</h2>
                    <span class="price">2000&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img4.jpg" style="width: 100%; height: 250px;"  alt="samsung-buds"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpodsPro china quality</h2>
                    <span class="price">2000&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img7.jpg" style="width: 100%; height: 250px;"  alt="samsung-buds"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpods 2 with USA quality</h2>
                    <span class="price">1700&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/apple/img8.jpg" style="width: 100%; height: 250px;"  alt="samsung-buds"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">airpodsPro with ANC quality</h2>
                    <span class="price">250&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>                             
        </div>   
    </section>
    <div class="combo">
        <p id="boat">Other-brands</p>
    </div>
    <section class="product">
        <div class="product-container">
            <button class="prev-btn">
                <i class="fas fas fa-angle-double-left"></i>
            </button>
            <button class="next-btn">
                <i class="fas fa-angle-double-right"></i>
            </button>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/img1.JPG" style="width: 100%;"  alt="airpods"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">JBL BLACK COLOR</h2>
                    <span class="price">2000&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/img2.jpg" style="width: 100%;"  alt="I watch"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">JBL GREY COLOR</h2>
                    <span class="price">2000&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/img3.jpg" style="width: 100%;"  alt="airpods"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">JBL RED COLOR</h2>
                    <span class="price">2000&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/img4.jpg" style="width: 100%; height: 250px;"  alt="samsung-buds"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Samsung BUDS</h2>
                    <span class="price">2500&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="images/airpods/img5.jpg" style="width: 100%;"  alt="airpods"/>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">BEATS PRO</h2>
                    <span class="price">2150&#8377;</span>
                    <a href="cart.html" class="buy-now"><button class="cart-btn">Buy now</button></a>
                </div>    
            </div>
        </div>
    </section>
    
    

    <footer></footer>
    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
</body>
</html>